# ChatMeKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatmekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmekotlin/: ChatListModel.kt  ChatModel.kt  MessageActivity.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/chatmekotlin/Activities/: DashBoard.kt  EditNameActivity.kt  MainActivity.kt  SplashScreen.kt  UserInfoActivity.kt
app/src/main/java/com/example/chatmekotlin/Adapter/: ContactAdapter.kt
app/src/main/java/com/example/chatmekotlin/Constants/: AppConstants.kt
app/src/main/java/com/example/chatmekotlin/Fragment/: ChatFragment.kt  ContactFragment.kt  GetUserData.kt  GetUserNumber.kt  ProfileFragment.kt  VerifiyNumber.kt
app/src/main/java/com/example/chatmekotlin/Permission/: AppPermission.kt
app/src/main/java/com/example/chatmekotlin/Repository/: AppRepo.kt
app/src/main/java/com/example/chatmekotlin/Services/: FirebaseNotificationService.kt  SendMediaService.kt
app/src/main/java/com/example/chatmekotlin/Util/: AppUtil.kt
app/src/main/java/com/example/chatmekotlin/ViewModels/: ProfileViewModel.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_message.xml  activity_splash_screen.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_profile.xml  fragment_verifiy_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatmekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
