apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.chatmekotlin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    // country code picker
    implementation 'com.hbb20:ccp:2.3.2'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // glide 
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //animated bottom navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'

    // Firebase recycler Adapter
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Image Picker
    implementation  'com.fxn769:pix:1.5.4'

    // Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'


}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
